{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Event Manager</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
     background-color:#2b435a; 
}

.box {
    width: 800px;
    height: 620px;
    padding: 40px;
    background-color:#19193a;
    position: absolute; 
    top:50%;
    left:50%;
    transform: translate(-50%,-50%); 
    text-align: center;
}

.box h1{
    color: #7ff3fc;
    text-transform: uppercase;
    font-weight: 400;
}

.content{
    background: none;
    text-decoration: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border:2px solid #3498db;
    padding: 14px 10px;
    width: 600px;
    outline:none;
    color: white;
    border-radius: 40px;
    transition: 0.25s;
}

.content:hover{
    width:750px;
    margin: 1px auto;
    border-color: #2ecc71;
}

.input{
    background: none;
    color: white;
    border: none;
    outline: none;
    text-align: center;
}

.box input[type ="text"], input[type ="text"], input[type ="email"], input[type ="password"]{
    background: none;
    text-decoration: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border:2px solid #3498db;
    width: 200px;
    padding: 14px 10px;
    outline:none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type ="text"]:hover, input[type ="text"]:hover, input[type ="email"]:hover, input[type ="password"]:hover{
    width:400px;
    margin: 1px auto;
    border-color: #2ecc71;
}

.box input[type ="submit"] {
    background: none;
    text-decoration: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border:2px solid #2ecc71;
    width: 150px;
    padding: 14px 10px;
    outline:none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
}

.box input[type ="submit"]:hover {
    background: #2ecc71;
}

#date-time{
    background:none;
    color: rgb(185, 182, 182);
}
::-webkit-calendar-picker-indicator {
    filter: invert(0.5);
}

::placeholder{
    color: rgb(185, 182, 182);
}

    </style>
</head>
<body>

{% csrf_token %}

	
</body>

</html>